# ProjectConverterGUI

./: ChangeLog.md  README.md
src/: ProjectConverterGUI.sln
src/ProjectConverterGUI/: App.xaml  App.xaml.cs  ConverterTool.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ParameterBuilder.cs  ProjectConverterGUI.csproj  StringExtensions.cs
